PushDansMaster.WPF/Pages/EnterPrixPage.xaml

<Page x:Class="PushDansMaster.WPF.Pages.EnterPrixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PushDansMaster.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPrixPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Label Content="Rentrez un prix" Foreground="CornflowerBlue" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
            <Label Content="Rentrez un prix" Name="SetPrix" Foreground="CornflowerBlue" FontSize="20" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="224,0,0,0"></Label>
            <TextBox BorderThickness="2" Background="White" Name="EnterPrix" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="400,0,0,0" TextWrapping="Wrap" Width="93" Height="38"/>

            <Button Background="CornflowerBlue" Margin="0,0,10,10" FontSize="20" Content="Valider" Click="Click_Btn_Go_PrixSet" VerticalAlignment="Bottom" HorizontalAlignment="center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Page>
