PushDansMaster.WPF/Pages/SelectPanierGPage.xaml

<Page x:Class="PushDansMaster.WPF.Pages.SelectPanierGPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectPanierGPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <Button Background="CornflowerBlue" Margin="20,20,0,0" Content="Actualiser" Click="Click_Btn_Actualiser" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Sélectionnez un panier" Foreground="CornflowerBlue" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>

            <Border CornerRadius="5">
                <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" Name="Liste" Foreground="Blue" Padding="30" Width="750" Height="300">
                </DataGrid>
            </Border>

            <Button Background="CornflowerBlue" Margin="0,0,10,10" FontSize="20" Content="Select Panier" Click="Click_Btn_Go_Select_Fournisseur" VerticalAlignment="Bottom" HorizontalAlignment="center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
    </Border>
</Page>
 